cash = int(input("Сколько Ваша фирма получила выручки в этом месяце?")) # выручка
spent = int(input("Сколько Ваша фирма потратила в этом месяце?")) # издержки
if cash > spent:
    print("Ваша фирма в этом месяце вышла в плюс.")
    index = cash / spent #рентабельность
    revenue = cash - spent # выручка
    print(f"Прибыль Вашей фирмы составила: {revenue}")
    print(f"Рентабельность выручки составляет {index:.2f}")
    men = int(input("А сколько сотрудников в Вашей фирме?"))  # количество сотрудников
    wage = revenue / men  # премии
    if wage > int(0.99):
        print(f"Каждый сотрудник получил {wage:.2f}")
    elif wage <= int(0.99):
        print("Сотрудники не получили премий")
elif cash < spent:
    print("Ваша фирма работала в убыток в этом месяце.")
elif cash == spent:
    print("Ваша фирма вышла в ноль в этом месяце.")



